{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt \'ba\'da\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Calibri};}
{\f42\fbidi \fscript\fcharset134\fprq1{\*\panose 03000509000000000000}\'b7\'bd\'d5\'fd\'d0\'a1\'b1\'ea\'cb\'ce\'bc\'f2\'cc\'e5{\*\falt \'b7\'bd\'d5\'fd\'d0\'a1\'b1\'ea\'cb\'ce\'bc\'f2\'cc\'e5};}
{\f43\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}\'b7\'c2\'cb\'ce_GB2312{\*\falt \'b7\'c2\'cb\'ce_GB2312};}
{\f44\fbidi \fscript\fcharset134\fprq1{\*\panose 03000509000000000000}@\'b7\'bd\'d5\'fd\'d0\'a1\'b1\'ea\'cb\'ce\'bc\'f2\'cc\'e5;}{\f45\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@\'b7\'c2\'cb\'ce_GB2312;}
{\f46\fbidi \fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}{\f47\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f180\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f220\fbidi \fmodern\fcharset0\fprq1 SimHei Western{\*\falt \'ba\'da\'cc\'e5};}
{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f438\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f439\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f441\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f442\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f443\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\f444\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f445\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f446\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f510\fbidi \fmodern\fcharset0\fprq1 @SimHei Western;}{\f520\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 Strong;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \sqformat Hyperlink;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\kerning2 \sbasedon10 \slink20 \slocked \sunhideused \sqformat \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\kerning2 
\sbasedon10 \slink23 \slocked \sunhideused \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s19\ql \li0\ri0\sbauto1\saauto1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning2\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \sunhideused \sqformat Normal (Web);}{\s20\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \slink17 \sunhideused \sqformat footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18 \sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb1;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18 
\sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb11;}{\s23\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext23 \slink18 \sunhideused \sqformat header;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18 \sbasedon10 \ssemihidden 
\'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb1;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18 \sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb11;}{
\s26\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext26 \sqformat List Paragraph;}}{\*\rsidtbl \rsid0\rsid859321\rsid2915587\rsid3102323\rsid6107239\rsid14623474}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author Administrator}{\operator Administrator}{\creatim\yr2021\mo7\dy12\hr23\min22}{\revtim\yr2021\mo7\dy12\hr23\min25}{\version4}{\edmins0}{\nofpages1}{\nofwords16}{\nofchars96}{\nofcharsws111}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1587\margr1474\margt2098\margb1984\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dgmargin\dghspace105\dgvspace156
\dghorigin1587\dgvorigin2098\dghshow2\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\lytcalctblwd\lnbrkrule\nobrkwrptbl\asianbrkrule\rsidroot3102323\nogrowautofit\spltpgpar\notvatxbx {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\enforceprot1\protlevel0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid859321 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\kerning0\insrsid859321 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\kerning0\insrsid859321 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\kerning0\insrsid859321 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery1191\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\qr \li0\ri210\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin210\lin0\itap0\curi100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs28\insrsid6107239 \loch\af13\hich\af13\dbch\f13 \emdash }{\field{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs28\insrsid6107239 \hich\af13\dbch\af13\loch\f13 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af13 
\ltrch\fcs0 \f13\fs28\lang1024\langfe1024\noproof\langnp2052\langfenp1024\insrsid2915587\charrsid2915587 \hich\af13\dbch\af13\loch\f13 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs28\insrsid6107239 
\loch\af13\hich\af13\dbch\f13 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\loch\af13\insrsid6107239 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sl-579\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42\afs52 
\ltrch\fcs0 \fs44\loch\af42\hich\af42\dbch\af42\insrsid6107239 \loch\af42\hich\af42\dbch\f42 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'bc\'a4\'bb\'ee\'c2\'eb}{\rtlch\fcs1 \af42\afs52 \ltrch\fcs0 \fs44\loch\af42\hich\af42\dbch\af42\insrsid6107239 
\par }\pard \ltrpar\qj \fi640\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid2915587 
\par }{\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 \loch\af43\hich\af43\dbch\f43 \'b5\'a5\'bb\'fa\'b0\'e6\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'b9\'ba\'c2\'f2\'bc\'a4\'bb\'ee\'c2\'eb\'a1\'a3}{\rtlch\fcs1 \af43\afs40 
\ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 
\par \hich\af43\dbch\af43\loch\f43 1}{\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 \loch\af43\hich\af43\dbch\f43 \'a1\'a2\'b4\'f2\'bf\'aa\'b9\'ab\'ce\'c4\'b8\'df\'ca\'d6\'ca\'d7\'d2\'b3}{\rtlch\fcs1 \af43\afs40 
\ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 
\par }{\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid14623474 \hich\af43\dbch\af43\loch\f43 www.gongwengaoshou.com}{\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 
\par \hich\af43\dbch\af43\loch\f43 2}{\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 \loch\af43\hich\af43\dbch\f43 \'a1\'a2\'b5\'e3\'bb\'f7\'b6\'a5\'b2\'bf\'b5\'bc\'ba\'bd\'a1\'be\'b9\'ba\'c2\'f2\'b5\'a5\'bb\'fa\'b0\'e6
\'a1\'bf\'a3\'ac\'ca\'e4\'c8\'eb\'bb\'fa\'c6\'f7\'ca\'b6\'b1\'f0\'c2\'eb}{\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 
\par \hich\af43\dbch\af43\loch\f43 3}{\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 \loch\af43\hich\af43\dbch\f43 \'a1\'a2\'b5\'e3\'bb\'f7\'b9\'ba\'c2\'f2\'a3\'ac\'c9\'a8\'c2\'eb\'b8\'b6\'bf\'ee\'bb\'f1\'b5\'c3\'bc\'a4
\'bb\'ee\'c2\'eb}{\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 
\par \hich\af43\dbch\af43\loch\f43 4}{\rtlch\fcs1 \af43\afs40 \ltrch\fcs0 \fs32\loch\af43\hich\af43\dbch\af43\insrsid6107239 \loch\af43\hich\af43\dbch\f43 \'a1\'a2\'d4\'da\'c8\'ed\'bc\'fe\'d6\'d0\'ca\'e4\'c8\'eb\'bc\'a4\'bb\'ee\'c2\'eb\'bc\'b4\'bf\'c9}{
\rtlch\fcs1 \af17\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid6107239 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fe9cef66d9060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b6b1b47147e2ff43f2cfbaee8b6ab8b891c748ddbd8498894943c8ea59176e2d91db133b2234220244fa55028a4250f0d94bef4
a194061a68681ffa5feae290b63fa2676657ab1969543bc68550621bb33bfb9d33df9c73f63bb3bb97afdc0fa97388634e58d4708b970aae83a3211b9168d270
6f0f7ab99aeb7081a211a22cc20d778eb97b65fbc30f2ea32d11e0103b601ff12dd4700321a65bf93c1fc230e297d81447706dcce21009388d27f9518c8ec06f
48f3a542a1920f11895c274221b8bd311e932176fe78f5eb9b6f9ffdfee833f873b7177374294c14092e078634eecb19b061a8b0a383a244f0396fd3d83944b4
e1c274237634c0f785eb50c4055c68b805f5e3e6b72fe7d1566a44c5065bcdaea77e52bbd46074505273c693fd6c52cff3bd4a33f3af0054ace3bad56ea55bc9
fc29001a0e61a50917dda7dfaab73a7e8ad540c9a1c577a7da29170dbce6bfbcc6b9e9cb5f03af40897f6f0ddfebb5218a065e8112bcbf86f7bc6aa9ed197805
4af095357cb5d0ec785503af400125d1c11abae057caedc56a33c898d11d2bbcee7bbd6a2975be44413564d525a718b3486caab510dd63710f00124891209123
e6533c464328e6d73f7cfafa97df9c5d3209a0eea628621c460ba542af5086fff2d753472a20680b23cd58d202227c6d48d271f8302653d1703f06afae063979
f5eaf8f1cbe3c73f1f3f7972fcf8c7746ee5cab0db41d144b7fbebbb2ffe7efec8f9f3a76ffe7afa6532f52a9eeb78636956f7b0e265244ebe7af1fae58b9367
9fbff9fea9c57b3346fb3a7c4042cc9debf8c8b9c54258a06502bc1fbf9dc5204044b76846138e222467b1f8ef8ac0405f9f238a2cb81636e3782706a5b101af
ceee1984fb413c13c4e2f15a101ac03dc6688bc5d6285c937369611ecca2897df278a6e36e2174689bbb8d2223cbddd9142496d85cb6036cd0bc495124d00447
5838f21a3bc0d8b2babb841871dd23c398713616ce5de2b410b1866440f68d6a5a1aed9010f232b711847c1bb1d9bbe3b418b5adba830f4d24dc1b885ac80f30
35c27815cd040a6d2e0728a47ac07791086c24fbf378a8e3ba5c40a6279832a73bc29cdb6c6ec4b05e2de9d710889b35ed7b741e9ac85890039bcf5dc4988eec
b0837680c2a90ddb2751a0633fe20750a2c8b9c9840dbec7cc3b449e431e50b431dd770836d27dba1adc0685d5292d0b445e99c5965c5ec5cca8dffe9c8e1156
5203fa6fc87a48a2d3347e45ddfdff4edd41434fbe7e6e59d0c528baddb1918eb7d4f2664cac37d3ce8a826fc2adea769bc523f2eecb7607cda29b18ee94f5de
f55eb5dfabb6fbbf57ed4df7f3c56bf5529e41b9e5ae35d9acabad7bb871e73e2694f6c59ce25dae36ef1c9ad2a80783d24e3dbce2ec496e1ac0a1bc93610203
378991b27162263e2122e807680a5bfca22b9d4c78ea7ac29d29e3b0f357c356df124f67e11e1b250facc5a27c384dc48323b11c2ff8d9383c6c88045da92e1f
c232f78aed443d2c2f0848dbb721a14d6692285b485417833248ead11c826621a15676212cea161635e97e91aa3516402dcb0aec9a1cd86b355cdf0313308287
2a44f148e62949f522bb2a991799e94dc1342a00f6108b0a5866ba2eb96e5c9e5c5d526a67c8b441422b3793848a8cea613c40239c56a71c3d0b8db7cd757d99
52839e0c859a0f4a6b49a35afb3716e7cd35d8ad6a038d74a5a09173d4702b651f4a6688a60d770c0ffe70184ea176b8dced223a81976843112737fc7994651a
73d1413c4802ae4427518390081c3b94840d572e3f4b038d9486286ec51208c23b4bae0eb2f2ae9183a49b49c6e3311e0a3dedda888c74720a0a9f6885f5aa32
3f3f585ab219a4bb1f8c8e9c7d3a8b6f212831bf5a94011c110e2f808a493447045e686642b6acbf95c694caaefe4651d550328ee834406947d1c53c812b29cf
e8a8b32c06da59ba6608a81692b411ee4f6483d5836a74d3ac6b241c3676ddd38d64e434d15cf64c435564d7b4ab9831c3a20dacc4f27c4d5e63b50831689ade
e113e95e95dcfa42eb56f6095997808067f1b374dd3334048dda7232839a64bc2ec352b3d351b3772c16780ab5b334094df52b0bb72b71cb7a84753a183c57e7
07bbd5aa85a1f1625fa922ad3e80e81f27d8fe3d108f0ebc069e51c1552ae1d3438c6043d4577b924436e016b92fd25b038e9c594c1aee8382dff4da25bf9d2b
d4fc6ece2b7b855ccd6f96734ddf2f17bb7eb1d069951e4263114158f4938f2f3d780b45e7e9271835bef619265cbc68bb3464619ea9cf2c79455c7d8629966c
9f6106f2038beb10109d079552af5eaeb72ab97ab9d9cb799d562d576f575ab94ea55dedf43a6dbf56ef3d749d4305f69ae5b657e9d6729562bb9df32a0549bf
56cf55bd52a9e9559bb5aed77c986e6360e5897ca4b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fe9cef66d9060000941a00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000e30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000de0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdunhideused1 \lsdqformat1 \lsdpriority99 \lsdlocked0 header;
\lsdunhideused1 \lsdqformat1 \lsdpriority99 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority99 \lsdlocked0 Note Heading;\lsdunhideused1 \lsdqformat1 \lsdpriority99 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 HTML Top of Form;\lsdpriority99 \lsdlocked0 HTML Bottom of Form;\lsdunhideused1 \lsdqformat1 \lsdpriority99 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority99 \lsdlocked0 HTML Typewriter;\lsdqformat1 \lsdpriority99 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 No List;\lsdpriority99 \lsdlocked0 Outline List 1;
\lsdpriority99 \lsdlocked0 Outline List 2;\lsdpriority99 \lsdlocked0 Outline List 3;\lsdqformat1 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;
\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority99 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority99 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority99 \lsdlocked0 Intense Quote;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070df
571c3277d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}