{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt \'ba\'da\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\f47\fbidi \fscript\fcharset134\fprq1{\*\panose 03000509000000000000}\'b7\'bd\'d5\'fd\'d0\'a1\'b1\'ea\'cb\'ce\'bc\'f2\'cc\'e5{\*\falt \'b7\'bd\'d5\'fd\'d0\'a1\'b1\'ea\'cb\'ce\'bc\'f2\'cc\'e5};}
{\f135\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f171\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f172\fbidi \fscript\fcharset134\fprq1 @\'b7\'bd\'d5\'fd\'d0\'a1\'b1\'ea\'cb\'ce\'bc\'f2\'cc\'e5;}{\f175\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}\'b7\'c2\'cb\'ce_GB2312{\*\falt \'b7\'c2\'cb\'ce_GB2312};}
{\f176\fbidi \fmodern\fcharset134\fprq1 @\'b7\'c2\'cb\'ce_GB2312;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f460\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f461\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f463\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f464\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f465\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f466\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f467\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f468\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f592\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f632\fbidi \fmodern\fcharset0\fprq1 SimHei Western{\*\falt \'ba\'da\'cc\'e5};}{\f800\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f801\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f803\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f804\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f807\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f808\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f830\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f831\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\f833\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f834\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f835\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}
{\f836\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f837\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f838\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\f1812\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f2172\fbidi \fmodern\fcharset0\fprq1 @SimHei Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sqformat footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning2\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink15 \slocked \sqformat \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}{\s17\qj \li0\ri0\nowidctlpar\brdrt\brdrnone\brsp20 \brdrl\brdrnone\brsp80 \brdrb\brdrnone\brsp20 \brdrr\brdrnone\brsp80 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \slink18 \sqformat header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink17 \slocked \ssemihidden \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{
\s19\ql \li0\ri0\sbauto1\saauto1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext19 \sqformat Normal (Web);}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext20 \sqformat \spriority39 Table Grid;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 Strong;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sqformat Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid856453\rsid1080272\rsid2032570\rsid2032782\rsid2228600\rsid2899184\rsid3348245\rsid3481308\rsid4342460\rsid4609367\rsid5268579\rsid5899244\rsid6562829\rsid6707632
\rsid6964671\rsid7618357\rsid8456217\rsid8471711\rsid9001691\rsid10306103\rsid10503294\rsid10561773\rsid10685263\rsid11232359\rsid11806982\rsid11945951\rsid12006887\rsid12199298\rsid13578154\rsid14690953\rsid14885653\rsid15015081\rsid15033097\rsid16739187
\rsid38357369\rsid63197895\rsid67270034\rsid130379161\rsid151598597\rsid184180243\rsid215632463\rsid245107970\rsid299768018\rsid362486633\rsid388511233\rsid597048254\rsid695470517\rsid827947312\rsid852957239\rsid957960810\rsid988365989\rsid1040072982
\rsid1070203367\rsid1119973443\rsid1343184209\rsid1449333197\rsid1469864202\rsid1472204265\rsid1541170262\rsid1638412532\rsid1796485770\rsid1829982385\rsid2138376174}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'d5\'c5}{\operator \'d5\'c5 \'d5\'f1\'ce\'b0}{\creatim\yr2020\mo2\dy25\hr15\min12}{\revtim\yr2020\mo12\dy6\hr11\min39}{\version24}{\edmins958}{\nofpages3}{\nofwords192}{\nofchars1095}
{\nofcharsws1285}{\vern13}}{\*\userprops {\propname KSOProductBuildVer}\proptype30{\staticval 2052-11.1.0.9513}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1587\margr1474\margt2098\margb1984\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105\dgvspace156
\dghorigin1587\dgvorigin2098\dghshow2\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\nojkernpunct\rsidroot957960810\newtblstyruls\nogrowautofit
\usenormstyforlist\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\enforceprot1\protlevel0{\*\template E:\\VS2017\\NewWriter\\NewWriter\\bin\\Release\\template\\A4_1.docx}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14885653 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14885653 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14885653 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14885653 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery1191\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri210\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin210\lin0\itap0\curi100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31505\fs28\insrsid2228600 \loch\af31505\hich\af31505\dbch\f31505 \emdash }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31505\fs28\insrsid2228600 \hich\af31505\dbch\af31505\loch\f31505 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31505\fs28\lang1024\langfe1024\noproof\langnp2052\insrsid15033097\charrsid15033097 
\hich\af31505\dbch\af31505\loch\f31505 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31505\fs28\insrsid2228600 \loch\af31505\hich\af31505\dbch\f31505 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\loch\af31505\insrsid11806982 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sl-579\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af47\afs52 \ltrch\fcs0 \fs44\loch\af47\hich\af47\dbch\af47\insrsid4342460 \loch\af47\hich\af47\dbch\f47 \'b9\'ab\'ce\'c4\'b8\'df\'ca\'d6}{\rtlch\fcs1 \af47\afs52 \ltrch\fcs0 \fs44\loch\af47\hich\af47\dbch\af47\insrsid7618357 
\loch\af47\hich\af47\dbch\f47 \'bc\'f2\'bd\'e9}{\rtlch\fcs1 \af47\afs52 \ltrch\fcs0 \fs44\loch\af47\hich\af47\dbch\af47\insrsid11806982 
\par }\pard \ltrpar\qj \fi640\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid11806982 
\par }\pard \ltrpar\qj \fi640\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid15033097 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'ce\'d2\'c3\'c7\'d4\'da\'d0\'b4\'b2\'c4\'c1\'cf\'ca\'b1\'a3\'ac\'be\'ad\'b3\'a3\'d3\'f6\'b5\'bd\'c8\'b1\'c9\'d9\'b2\'ce\'bf\'bc\'cb\'d8\'b2\'c4
\'a1\'a2\'c8\'b1\'c9\'d9\'b2\'ce\'bf\'bc\'cc\'e1\'b8\'d9\'a1\'a2\'c8\'b1\'c9\'d9\'b2\'ce\'bf\'bc\'b7\'b6\'ce\'c4\'a1\'a2\'c5\'c5\'b0\'e6\'c2\'e9\'b7\'b3\'a1\'a2\'d0\'a3\'b8\'e5\'b2\'bb\'b7\'bd\'b1\'e3\'a1\'a2\'d5\'d2\'b2\'bb\'b5\'bd\'ba\'cf\'ca\'ca
\'b5\'c4\'ba\'ec\'cd\'b7\'c4\'a3\'b0\'e5\'b5\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'a1\'b0\'b9\'ab\'ce\'c4\'b8\'df\'ca\'d6\'a1\'b1\'b3\'b9\'b5\'d7\'bd\'e2\'be\'f6\'c1\'cb\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3\'a1\'b0\'b9\'ab\'ce\'c4\'b8\'df\'ca\'d6\'a1\'b1
\'d3\'b5\'d3\'d0\'d0\'b4\'d7\'f7\'cc\'e1\'b4\'ca\'c6\'f7\'a1\'a2\'d0\'b4\'d7\'f7\'cb\'d8\'b2\'c4\'a1\'a2\'b7\'b6\'ce\'c4\'b4\'f3\'c8\'ab\'a1\'a2\'c5\'c5\'b0\'e6\'d0\'a3\'b8\'e5\'a1\'a2\'ba\'ec\loch\af175\hich\af175\dbch\f175 \'cd\'b7\'c4\'a3\'b0\'e5
\'a1\'a2\'b9\'a4\'d7\'f7\'c7\'e5\'b5\'a5\'c1\'f9\'b4\'f3\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'c3\'c4\'fa\'d4\'e7\'b5\'e3\'cf\'c2\'b0\'e0\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 \loch\af17\hich\af17\dbch\f17 \'d2\'bb\'a1\'a2\'d0\'b4\'d7\'f7\'cc\'e1\'b4\'ca\'c6\'f7}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d7\'d4\'b6\'af\'bd\'f0\'be\'e4\'c1\'aa\'cf\'eb\'a1\'a2\'d7\'d4\'b6\'af\'d3\'ef\'be\'e4\'cc\'e1\'d0\'d1
\'a3\'ac\'bc\'ab\'b4\'f3\'b5\'c4\'cc\'e1\'c9\'fd\'b9\'ab\'ce\'c4\'d0\'b4\'d7\'f7\'d0\'a7\'c2\'ca\'a3\'ac\'bb\'e1\'b4\'f2\'d7\'d6\'be\'cd\'bb\'e1\'d0\'b4\'b9\'ab\'ce\'c4\'a3\'ac\'d0\'a1\'b0\'d7\'c3\'eb\'b1\'e4\'b9\'ab\'ce\'c4\'b8\'df\'ca\'d6\'a1\'a3}{
\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 \loch\af17\hich\af17\dbch\f17 \'b6\'fe\'a1\'a2\'d0\'b4\'d7\'f7\'cb\'d8\'b2\'c4}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'d0\'b4\'b8\'e5\'ca\'b1\'d5\'d2\'b2\'bb\'b5\'bd\'cb\'d8\'b2\'c4\'b5\'c4
\'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'cb\'d8\'b2\'c4\'b9\'b2\'b7\'d6\'ce\'aa\'b9\'a4\'d7\'f7\'b3\'a3\'ca\'b6\'a1\'a2\'be\'ad\'b5\'e4\'cc\'e1
\'b8\'d9\'a1\'a2\'be\'e4\'ca\'bd\'b4\'ca\'d3\'ef\'a1\'a2\'c3\'fb\'d1\'d4\'be\'af\'be\'e4\'a1\'a2\'cf\'b0\'d3\'ef\'be\'ad\'b5\'e4}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\hich\af175\dbch\af175\loch\f175 5}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'c0\'e0\'a3\'ac\'cd\'ac\'ca\'b1\'b7\'d6\'ce\'aa}{\rtlch\fcs1 \af175\afs40 
\ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 2}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\loch\af175\hich\af175\dbch\f175 \'b8\'f6\'b0\'e5\'bf\'e9\'a3\'ba}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }\pard \ltrpar\qj \fi643\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid15033097 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\b\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d2\'bb\'ca\'c7\'b8\'f6\'c8\'cb\'cb\'d8\'b2\'c4}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b3\'a3\'d3\'c3\'b5\'c4\'cb\'d8\'b2\'c4\'bf\'e2\'a3\'ac\'b1\'e3\'d3\'da\'d2\'d4
\'ba\'f3\'bf\'ec\'cb\'d9\'cb\'d1\'cb\'f7\'a1\'a3\'d4\'da\'cc\'ed\'bc\'d3\'cb\'d8\'b2\'c4\'ca\'b1\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'b5\'bd\'d4\'c6\'b6\'cb\'a3\'ac\'b9\'a9\'c6\'e4\'cb\'fb\'d0\'a1\'bb\'ef\'b0\'e9\'b2\'e9\'d1\'af\'a1\'a3}{\rtlch\fcs1 
\af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \b\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b6\'fe\'ca\'c7\'d4\'c6\'b6\'cb\'cb\'d8\'b2\'c4}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'d1\'cb\'f7\'b9\'d9\'b7\'bd\'b5\'c4\'d4\'c6\'b6\'cb\'cb\'d8\'b2\'c4\'bf\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1
\'c3\'bf\'cc\'ec\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'cb\'d8\'b2\'c4\'a1\'a3\'b9\'dc\'c0\'ed\'d4\'b1\'bb\'e1\'c3\'bf\'cc\'ec\'d6\'c6\'d7\'f7\'d4\'c6\'b6\'cb\'cb\'d8\'b2\'c4\'b0\'fc\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'a1\'b0\'b9\'dc\'c0\'ed
\'cb\'d8\'b2\'c4}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 -}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\loch\af175\hich\af175\dbch\f175 \'d4\'c6\'b6\'cb\'cb\'d8\loch\af175\hich\af175\dbch\f175 \'b2\'c4\'b0\'fc\'a1\'b1\'b0\'b4\'c5\'a5\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }\pard \ltrpar\qj \fi640\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid15033097 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\loch\af17\hich\af17\dbch\f17 \'c8\'fd\'a1\'a2\'b7\'b6\'ce\'c4\'b4\'f3\'c8\'ab}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'d0\'b4\'b8\'e5\'ca\'b1\'d5\'d2\'b2\'bb\'b5\'bd\'b2\'ce\'bf\'bc\'b7\'b6
\'ce\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b9\'b2\'b7\'d6}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 2}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 
\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }\pard \ltrpar\qj \fi643\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid15033097 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\b\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d2\'bb\'ca\'c7\'b1\'be\'b5\'d8\'b7\'b6\'ce\'c4}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'c4\'fa\'ca\'d5\'b2\'d8\'b5\'c4\'be\'ad\'b5\'e4\'b7\'b6\'ce\'c4\'b5\'bd\'b1\'be\'b5\'d8\'b7\'b6
\'ce\'c4\'bf\'e2\'a3\'ac\'b1\'e3\'d3\'da\'b2\'e9\'d4\'c4\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \b\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b6\'fe\'ca\'c7\'d4\'c6\'b6\'cb\'b7\'b6\'ce\'c4}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cb\'d1\'cb\'f7\'b9\'ab\'ce\'c4\'b8\'df\'ca\'d6\'b5\'c4\'d4\'c6\'b6\'cb\'b9\'ab\'ce\'c4\'bf\'e2
\'a3\'a8\'d2\'d1\'be\'ad\'ca\'d5\'c2\'bc}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 1000}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b6\'e0\'cd\'f2\'c6\'aa\'b9\'ab\'ce\'c4\'a3\'a9\'a3\'ac\'b2\'a2\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'b1\'e3\'d3\'da\'d2\'d4\'ba\'f3
\'b2\'e9\'d1\'af\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }\pard \ltrpar\qj \fi640\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid15033097 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\loch\af17\hich\af17\dbch\f17 \'cb\'c4\'a1\'a2\'c5\'c5\'b0\'e6\'d0\'a3\'b8\'e5}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'b9\'ab\'ce\'c4\'c5\'c5\'b0\'e6\'ce\'ca\'cc\'e2\'ba\'cd\'d0\'b4\'cd\'ea
\'b8\'e5\'bc\'fe\'ba\'f3\'d0\'a3\'b6\'d4\'c2\'e9\'b7\'b3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b0\'fc\'ba\'ac}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 
\'b8\'f6\'b0\'e5\'bf\'e9\'a3\'ba}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }\pard \ltrpar\qj \fi643\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid15033097 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\b\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d2\'bb\'ca\'c7\'d2\'bb\'bc\'fc\'c5\'c5\'b0\'e6}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3\'bc\'d3\'d4\'d8\'c4\'fa\'b5\'c4\'b8\'e5\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7\'d2\'bb\'bc\'fc\'c5\'c5\'b0\'e6\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af
\'b0\'ef\'c4\'fa\'c5\'c5\'b0\'e6\'b3\'c9\'b1\'ea\'d7\'bc\'b9\'ab\'ce\'c4\'b8\'f1\'ca\'bd\'b2\'a2\'bd\'f8\'d0\'d0\'d4\'a4\'c0\'c0\'a1\'a3\'b6\'d4\'b8\'f6\'b1\'f0\'c8\'ed\'bc\'fe\'c3\'bb\'d3\'d0\'ca\'b6\'b1\'f0\'b5\'c4\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4
\'ca\'b9\'d3\'c3\'b6\'a5\'b2\'bf\'b5\'c4\'b9\'a4\'be\'df\'c0\'b8\'bd\'f8\'d0\'d0\'ce\'a2\'b5\'f7\'a3\'ac\'b5\'f7\'d5\'fb\'ba\'f3\'b5\'bc\'b3\'f6\'ce\'c4\'b5\'b5\'bc\'b4\'bf\'c9\'a1\'a3\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\loch\af175\hich\af175\dbch\f175 
\'b3\'c9\'b1\'ea\'d7\'bc\'b9\'ab\'ce\'c4\'c5\'c5\'b0\'e6\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\hich\af175\dbch\af175\loch\f175 A4}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b5\'a5\'d2\'b3\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \b\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b6\'fe\'ca\'c7\'c0\'ca\'b6\'c1\'d0\'a3\'b8\'e5}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3\'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'d0\'b4\'cd\'ea\'b8\'e5\'bc\'fe\'ba\'f3\'cd\'b7\'d4\'ce\'c4\'d4\'d5\'cd\'d5\'d2\'b2\'bb\'b3\'f6\'b4\'ed
\'b1\'f0\'d7\'d6\'ce\'ca\'cc\'e2\'a1\'a3\'bc\'d3\'d4\'d8\'c4\'fa\'b5\'c4\'b8\'e5\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7\'bf\'aa\'ca\'bc\'c0\'ca\'b6\'c1\'a3\'ac\'c8\'ed\'bc\'fe\'bb\'e1\'b6\'d4\'c4\'fa\'b5\'c4\'b8\'e5\'bc\'fe\'d6\'f0\'be\'e4\'bd\'f8\'d0\'d0
\'c0\'ca\'b6\'c1\'a3\'ac\'c4\'fa\'b1\'d5\'c4\'bf\'d1\'f8\'c9\'f1\'d2\'bb\'cf\'c2\'a3\'ac\'cc\'fd\'cc\'fd\'d0\'a7\'b9\'fb\'a3\'ac\'d3\'f6\'b5\'bd\'b4\'ed\'b1\'f0\'d7\'d6\'a3\'ac\'b5\'e3\'bb\'f7\'d4\'dd\'cd\'a3\'b2\'a2\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4
\'a1\'a3\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'bc\'b3\'f6\'ce\'c4\'b5\'b5\'bc\'b4\'bf\'c9\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }\pard \ltrpar\qj \fi640\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid15033097 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\loch\af17\hich\af17\dbch\f17 \'ce\'e5\'a1\'a2\'b9\'a4\'d7\'f7\'c7\'e5\'b5\'a5}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'c6\'b5\'b7\'b1\'b1\'a8\'cb\'cd\'b9\'a4\'d7\'f7\'c7\'e9\'bf\'f6\'b5\'c4
\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'d1\'c1\'ec\'b5\'bc\'b0\'b2\'c5\'c5\'b5\'c4\'b9\'a4\'d7\'f7\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'e5\'b5\'a5\'a3\'ac\'b2\'a2\'b1\'b8\'d7\'a2\'cf\'e0\'b9\'d8\'c7\'e9\'bf\'f6\'a1\'a3\'cd\'ea
\'b3\'c9\'ba\'f3\'b4\'f2\'b9\'b3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'a1\'b0\'c9\'fa\'b3\'c9\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'a1\'b1\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d2\'bb\'bc\'fc\'c9\'fa\'b3\'c9
\'d6\'dc\'b9\'a4\'d7\'f7\'a1\'a2\'d4\'c2\'b9\'a4\'d7\'f7\'a1\'a2\'bc\'be\'b9\'a4\'d7\'f7\'a1\'a2\'c4\'ea\'b9\'a4\'d7\'f7\'b5\'c8\'c8\'ce\'d2\'bb\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'cd\'ea\'b3\'c9\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'a2
\'b5\'bc\'b3\'f6\'b5\'bd}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 WORD}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'ce\'c4\'b5\'b5\'a1\'a3\'d6\'b1\'bd\'d3\'b1\'a8\'cb\'cd\'bc\'b4\'bf\'c9\'a3\'ac\'ca\'a1\'c8\'a5\'c4\'fa\'d5\'fb\'c0\'ed\'b9\'a4
\loch\af175\hich\af175\dbch\f175 \'d7\'f7\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 \loch\af17\hich\af17\dbch\f17 \'c1\'f9\'a1\'a2\'ba\'ec\'cd\'b7\'c4\'a3\'b0\'e5}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'d5\'d2\'b2\'bb\'b5\'bd\'b8\'f7\'d6\'d6\'b9\'ab\'ce\'c4\'c4\'a3\'b0\'e5
\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'c9\'cf\'d0\'d0\'ce\'c4\'a1\'a2\'cf\'c2\'d0\'d0\'ce\'c4\'a1\'a2
\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a1\'a2\'ba\'af\'a1\'a2\'b9\'ab\'b8\'e6\'b5\'c8\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'ab\'ce\'c4\'b8\'f1\'ca\'bd\'c4\'a3\'b0\'e5\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'c4\'a3\'b0\'e5\'cc\'ed\'bc\'d3
\'c4\'da\'c8\'dd\'a3\'ac\'ca\'a1\'c8\'a5\'c4\'fa\'d6\'c6\'d7\'f7\'c4\'a3\'b0\'e5\'b5\'c4\'b7\'b3\'c4\'d5\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'cd\'ac\'ca\'b1\'cc\'e1\'b9\'a9\'bb\'e1\'ce\'f1\'bd\'d3\'b4\'fd\'b5\'c4\'cb\'c4\'b8\'f6\'d6\'d8\'d2\'aa
\'b9\'a6\'c4\'dc\'a3\'ba\'bb\'e1\'ce\'f1\'c1\'f7\'b3\'cc\'c7\'e5\'b5\'a5\'a1\'a2\'bb\'e1\'d2\'e9\'d7\'f9\'b4\'ce\'a1\'a2\'be\'cd\'b2\'cd\'d7\'f9\'b4\'ce\'a1\'a2\'d5\'d5\'cf\'e0\'c5\'c5\'ce\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b2\'ce\'bb\'e1
\'c8\'cb\'d4\'b1\'c3\'fb\'b5\'a5\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'bb\'e1\'d2\'e9\'d7\'f9\'b4\'ce\'a1\'a2\'be\'cd\'b2\'cd\'d7\'f9\'b4\'ce\'ba\'cd\'d5\'d5\'cf\'e0\'c5\'c5\'ce\'bb\'a3\'ac\'c7\'e1\'cb\'c9\'bd\'e2\'be\'f6\'b4\'f3\'d0\'cd\'bb\'e1\'ce\'f1
\'bd\'d3\'b4\'fd\'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d4\'f6\'bc\'d3\'c1\'cb\'cc\'f4\'d5\'bd\'b4\'f0\'cc\'e2
\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cb\'d1\'cb\'f7\'d1\'a7\'cf\'b0\'c7\'bf\'b9\'fa\'d6\'d0\'cc\'f4\'d5\'bd\'b4\'f0\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'c7\'e1\'cb\'c9\'b5\'c3\'b7\'d6\'a3\'a1}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 \loch\af17\hich\af17\dbch\f17 \'c6\'df\'a1\'a2\'bb\'e1\'d4\'b1\'c9\'fd\'bc\'b6}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af17\hich\af17\dbch\af17\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'c3\'e2\'b7\'d1\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'a1\'a3
\'bb\'e1\'d4\'b1\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'ab\'b2\'bf\'b9\'a6\'c4\'dc\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d3\'d0}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 
\'d6\'d6\'b7\'bd\'ca\'bd\'c9\'fd\'bc\'b6\'bb\'e1\'d4\'b1\'a3\'ba}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }\pard \ltrpar\qj \fi643\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid15033097 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\b\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'d2\'bb\'ca\'c7\'bc\'a4\'bb\'ee\'c2\'eb\'c9\'fd\'bc\'b6}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'b2\'bb\'b6\'a8\'c6\'da\'d4\'da\'b9\'ab\'d6\'da\'ba\'c5\'a1\'a2\'ce\'a2\'d0\'c5\'c8\'ba\'a1\'a2\'c5\'f3\'d3\'d1
\'c8\'a6\'d4\'f9\'cb\'cd\'bc\'a4\'bb\'ee\'c2\'eb\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b6\'e0\'b6\'e0\'b9\'d8\'d7\'a2\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \b\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b6\'fe\'ca\'c7\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c9\'fd\'bc\'b6}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3\'cc\'ed\'bc\'d3\'bf\'cd\'b7\'fe\'ce\'a2\'d0\'c5\'a3\'ac\'b7\'a2\'cb\'cd\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'ba\'cd\'ba\'ec\'b0\'fc\'bd\'f8
\'d0\'d0\'c9\'fd\'bc\'b6\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \b\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'c8\'fd\'ca\'c7\'b7\'d6\'cf\'ed\'d7\'ca\'c1\'cf\'c9\'fd\'bc\'b6}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b7\'d6\'cf\'ed\'cb\'d8\'b2\'c4\'ba\'cd\'b7\'b6\'ce\'c4\'c0\'b4\'bb\'f1\'c8\'a1}{\rtlch\fcs1 
\af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 VIP}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\loch\af175\hich\af175\dbch\f175 \'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }\pard \ltrpar\qj \fi640\li0\ri0\sl-579\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid15033097 {\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'c3\'bf\'cc\'f5\'cb\'d8\'b2\'c4\'bf\'c9\'bb\'f1\'d4\'f9}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 2}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 
\'cc\'ec}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 VIP}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a3\'ac\'c3\'bf\'c6\'aa\'b7\'b6\'ce\'c4\'bf\'c9\'bb\'f1\'d4\'f9}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 10}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 
\'cc\'ec}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \hich\af175\dbch\af175\loch\f175 VIP}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 
\fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 \loch\af175\hich\af175\dbch\f175 \'b1\'b8\'d7\'a2\'a3\'ba\'ce\'d2\'c3\'c7\'bb\'e1\'ce\'aa\'bb\'e1\'d4\'b1\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0
\'ca\'b9\'d3\'c3\'b9\'a6\'c4\'dc\'a3\'ac\'be\'b4\'c7\'eb\'c6\'da\'b4\'fd\'a1\'a3}{\rtlch\fcs1 \af175\afs40 \ltrch\fcs0 \fs32\loch\af175\hich\af175\dbch\af175\insrsid15033097\charrsid15033097 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f454cad30a0600003a190000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b3710bd17e87f58ecbdb164eb23322207b63ee2d67612444a8a1c292db5cb88bb5c90941ddd8ae458a040d1b4c8a1018a5e
7a28da0648801668fa6b9ca64853207fa143ee6a454a54ed183e1845ec8bc47d337c9c19be215757aede8fa97788b9202c69fae54b25dfc3c9900524099bfeed
7ef7a3cbbe27244a024459829bfe140bffead6871f5c419b32c231f6c03e119ba8e94752a69b6b6b6208c3485c62294ee0d988f11849f8cac3b580a323f01bd3
b5f552a9b6162392f85e8262707b63342243ecbdfcedf7d7df3ff6b766de3b14a648a4500343ca7bca37b64c3436189715424c458b72ef10d1a60f1305eca88f
ef4bdfa3484878d0f44bfacf5fdbbab2863673232a57d81a765dfd97dbe506c1785dcfc9c3413169a552add4b60bff1a40e532ae53efd43ab5c29f06a0e11056
9a71317d56771a3bed6a8e3540d94787ef76bdbd51b6f086ff8d25cedb55f56fe13528f35f59c277bb2d88a285d7a00c5f5dc2572af5f556c5c26b5086af2de1
eba5ed76a56ee13528a224192fa14bd5da466bb6da02326274d7096f542bddfa7aee7c8e826a28aa4b4d3162895c556b31bac77817000a4891248927a7291ea1
2194710b5132e0c4db276124d534681323e3793634144b436a464f0c394965d3ff2445b031e65edfbef8e9ed8b67def183e7c70f7e3d7ef8f0f8c12f9923cb6a
1725a169f5e6872fff79f299f7f7b3efde3cfada8d1726fecf9f3f7ff9c7576e206ca2399d57df3cfdebf9d3578fbf78fde323077c9ba38109ef93180bef3a3e
f26eb11816a6a36233c703fe6e16fd0811d3623b09054a909ac5e1bf23230b7d7d8a2872e076b01dc13b1c44c405bc36b96711ee457c2289c3e35e145bc003c6
e80ee3ce28eca9b98c30f72749e89e9c4f4cdc2d840e5d73b75062e5b73349413d89cb652bc216cd9b1425128538c1d253cfd81863c7eaee1262c5f5800c3913
6c24bdbbc4db41c419923e1958d53437da2531e465ea2208f9b6627370c7db61d4b5ea363eb491b02b107590ef636a85f11a9a4814bb5cf6514ccd80ef2319b9
48f6a67c68e23a4242a6434c99d709b0102e9b1b1cd66b247d0f04c49df6033a8d6d249764ecf2b98f1833916d366e45284e5dd81e492213fbb118438922ef26
932ef801b37788fa0e7940c9ca74df21d84af7c96a701bb4d3a4342f10f564c21db9bc869955bfbd291d21aca506a4dd52ec982427ca7736c3f9093748e5ab6f
9f38785f54c9dee6c4b9677617847a156e519e5b8c07e4e2ab731b4d929b1836c4728b7a2fceefc5d9ffdf8bf3aafd7cfe923c576110687518cc8edbfaf01daf
3c7b8f08a53d39a5785fe8e3b780de13746150d9e98b272eee6269041fd54e86092c5cc891b6f138939f1219f52294c2d1bdec2b27a1c85d87c24b99802ba31e
76fa56783a890f58905d39cb6575bdccc44320391f2f558b71b82ec80c5dabcfaf51857bcd36d4d7dd190165fb2e248cc96c121b0e12f5d9a00a92be5c43d01c
24f4cace8545c3c1e2b2723f4bd5120ba05664050e471e1ca99a7eb50226600477264471a0f294a57a965d9dccf3ccf4aa605a155082171b7905cc33dd505c57
2e4fad2e2bb55364da2261949b4d424746f73011a100e7d5a9464f43e35d73dd98a7d4a2a74291c7c2a051bffc5f2cce9a6bb05bd4069a984a4113efa8e9d736
aa5032439436fd115cdde1639c42ed0875a8453484176043c9b30d7f166549b9906d24a22ce05a7432358889c4dca3246efa6af9451a68a23544732baf83205c
58720d90958b460e926e27198f467828cdb41b232ad2d95750f84c2b9c4fb5f9d9c1ca924d20ddbd2838f20674c26f2128b16abdac02181001ef77ca59340302
af240b219bd7df4263ca65d77c27a86b281b47348d50de514c31cfe05aca0b3afa5b1103e35bbe6608a81192bc110e42d560cda05addb4e81a1987955df76423
15394334e73dd35215d535dd2a66cd306b030bb13c5b933758cd420cedd2ecf099742f4a6e63a6750be784a24b40c08bf839baee291a82416d3e99454d315e96
61a5d9f9a8dd3b660b3c81da699a84a1fab599db85b8153dc2391d0c9ea9f383dd62d5c2d06876aed491d63f5e983f2fb0c13d108f36bcc89d5029742ae1c703
8ee040d4d367924236b4e9d6bf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f454cad30a0600003a1900001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00140900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdqformat1 \lsdlocked0 header;\lsdqformat1 \lsdpriority99 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Note Heading;\lsdqformat1 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 HTML Bottom of Form;\lsdqformat1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 HTML Typewriter;\lsdqformat1 \lsdpriority99 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 3;\lsdqformat1 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdpriority99 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdpriority99 \lsdlocked0 List Paragraph;\lsdpriority99 \lsdlocked0 Quote;
\lsdpriority99 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000001e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000080000000600000007000000090000000a0000000b000000feffffff0c0000000d000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a039
dd6e81cbd60103000000800e0000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0500000000000000000000000000000000000000000000009012dd6e81cbd601
a039dd6e81cbd60100000000000000000000000035005800de005800cc005600cc00c000c00055004300520050004400c30055004800c70056003500c400c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000009012dd6e81cb
d601a039dd6e81cbd6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000001000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffff0b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000190000001a00
0000feffffff1c0000001d0000001e0000001f00000020000000feffffff220000002300000024000000250000002600000027000000feffffff290000002a0000002b0000002c0000002d0000002e0000002f0000003000000031000000feffffff33000000340000003500000036000000370000003800000039000000
feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e3c733a637573746f6d4461746120786d6c6e733d22687474703a2f2f7777772e7770732e636e2f
6f6666696365446f63756d656e742f323031332f777073437573746f6d446174612220786d6c6e733a733d22687474703a2f2f7777772e7770732e636e2f6f6666696365446f63756d656e742f323031332f777073437573746f6d44617461223e3c637573746f6d5365637450726f70733e3c637573746f6d5365637450
722f3e3c2f637573746f6d5365637450726f70733e3c2f733a637573746f6d446174613e3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42313937
374637442d323035422d343038312d393133432d3338443431453735354639327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e7770732e636e2f6f500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000046010000000000004700c500d1005a00de00d4003500d10052004500da00d6005900dc005500dd00df00cc004f0030003300d0003d003d00000000000000000000000000000000003200010102000000080000000600000000000000
00000000000000000000000000000000a039dd6e81cbd601a039dd6e81cbd6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff07000000ffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000a0000005d02000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000014000000b9010000000000006666696365446f63756d656e742f323031332f777073437573746f6d44617461222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d22796573223f3e3c50726f7065727469657320786d6c6e733d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f657874656e6465642d70726f706572746965732220786d6c6e733a76743d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f646f6350726f
7073565479706573223e3c54656d706c6174653e4e6f726d616c2e646f746d3c2f54656d706c6174653e3c50616765733e313c2f50616765733e3c576f7264733e303c2f576f7264733e3c436861726163746572733e303c2f436861726163746572733e3c4c696e65733e303c2f4c696e65733e3c506172616772617068
733e303c2f506172616772617068733e3c546f74616c54696d653e353c2f546f74616c54696d653e3c5363616c6543726f703e66616c73653c2f5363616c6543726f703e3c4c696e6b735570546f446174653e66616c73653c2f4c696e6b735570546f446174653e3c43686172616374657273576974685370616365733e
303c2f43686172616374657273576974685370616365733e3c4170706c69636174696f6e3e575053204f66666963655f31312e312e302e393333395f46314533323742432d323639432d343335642d413135322d3035433534303830303243413c2f4170706c69636174696f6e3e3c446f6353656375726974793e303c2f
446f6353656375726974793e3c2f50726f706572746965733e00000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a646174617374
6f72654974656d2064733a6974656d49443d227b46423539354331412d463134372d344534342d423636332d4335334446454333394137377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573
746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f657874656e6465642d70726f70657274696573222f3e3c64733a73
6368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f646f6350726f7073565479706573222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e000000
000000003c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d22796573223f3e3c50726f7065727469657320786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d2d70726f70
6572746965732220786d6c6e733a76743d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f646f6350726f7073565479706573223e3c70726f706572747920666d7469643d227b44354344443530352d324539432d313031422d39
3339372d3038303032423243463941457d22207069643d223222206e616d653d224b534f50726f647563744275696c64566572223e3c76743a6c70777374723e323035322d31312ede00d300c000d200ce005500cc0059004f0055005700dd005500c300c500d900c800490044004a00c800d0003d003d00000000000000
0000000000000000000032000101ffffffff0b000000090000000000000000000000000000000000000000000000a039dd6e81cbd601a039dd6e81cbd6010000000000000000000000004900740065006d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000a000201ffffffff0a000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000001b0000006c01000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000016000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000021000000b701000000000000de00d6004500d1004d003000d200c40043005500ca00c6004b00dd00d9004f004100c8004500c200c400c0003d003d00
0000000000000000000000000000000032000100ffffffffffffffff0c0000000000000000000000000000000000000000000000a039dd6e81cbd601a039dd6e81cbd601000000000000000000000000312e302e393333393c2f76743a6c70777374723e3c2f70726f70657274793e3c2f50726f706572746965733e0000
0000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42393332333846422d313834422d343533392d424435
322d3339373941303830433941337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572
693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d2d70726f70657274696573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d61
74732e6f72672f6f6666696365446f63756d656e742f323030362f646f6350726f7073565479706573222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000004900740065006d00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000a000201ffffffff0d000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000280000004602000000000000500072006f00700065007200740069006500730000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000032000000fa0100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e65
3d22796573223f3e3c63703a636f726550726f7065727469657320786d6c6e733a63703d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f7061636b6167652f323030362f6d657461646174612f636f72652d70726f706572746965732220786d6c6e733a64633d22687474703a2f
2f7075726c2e6f72672f64632f656c656d656e74732f312e312f2220786d6c6e733a64637465726d733d22687474703a2f2f7075726c2e6f72672f64632f7465726d732f2220786d6c6e733a64636d69747970653d22687474703a2f2f7075726c2e6f72672f64632f64636d69747970652f2220786d6c6e733a7873693d
22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612d696e7374616e6365223e3c64637465726d733a63726561746564207873693a747970653d2264637465726d733a573343445446223e323031342d31302d32395431323a30383a30305a3c2f64637465726d733a637265617465643e3c
64633a63726561746f723e6170706c653c2f64633a63726561746f723e3c63703a6c6173744d6f64696669656442793ee5bca03c2f63703a6c6173744d6f64696669656442793e3c64637465726d733a6d6f646966696564207873693a747970653d2264637465726d733a573343445446223e323032302d30322d313654
31333a35333a35305a3c2f64637465726d733a6d6f6469666965643e3c2f63703a636f726550726f706572746965733e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220
656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33313331363146422d413441432d344130392d413632422d4445344530323831323239327d2220786d6c6e733a64733d22687474703a2f2f73636865
6d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f70
61636b6167652f323030362f6d657461646174612f636f72652d70726f70657274696573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f70
75726c2e6f72672f64632f7465726d732f222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7075726c2e6f72672f64632f64636d69747970652f222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000
00000000}}